<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spgcld.demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>spring-cloud-demo-zipkin-server</artifactId>
  
  <dependencies>
	  	<dependency>
	  		<groupId>io.zipkin.java</groupId>
	  		<artifactId>zipkin-server</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>io.zipkin.java</groupId>
	  		<artifactId>zipkin-autoconfigure-storage-mysql</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>io.zipkin.java</groupId>
	  		<artifactId>zipkin-autoconfigure-ui</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-jdbc</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jooq</groupId>
	  		<artifactId>jooq</artifactId>
	  	</dependency> 	
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-stream-kafka</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-kafka</artifactId>
		</dependency>	  	
  </dependencies>
   
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Edgware.SR5</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>  
  
  
  <build>
  		<finalName>spring-cloud-demo-zipkin-server</finalName>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-maven-plugin</artifactId>
	  			<configuration>
	  				<mianClass>com.spgcld.demo.zipkin.Application</mianClass>
	  			</configuration>
	  		</plugin>
	  	</plugins>
  </build> 
</project>