# spring-cloud-demo

./: pom.xml
spring-cloud-demo-eureka-service-1/src/main/java/com/spgcld/demo/eureka/: Application.java
spring-cloud-demo-seq-id-service/: pom.xml
spring-cloud-demo-seq-id-service-api/src/main/java/com/spgcld/demo/seqid/api/: SeqIdAutoConfiguration.java
spring-cloud-demo-seq-id-service-api/src/main/java/com/spgcld/demo/seqid/api/feign/: SeqIdFeignClient.java  SeqIdFeignConstants.java
spring-cloud-demo-seq-id-service/src/main/java/com/spgcld/demo/seqid/: Application.java
spring-cloud-demo-seq-id-service/src/main/java/com/spgcld/demo/seqid/config/: SeqIdConfiguration.java
spring-cloud-demo-seq-id-service/src/main/java/com/spgcld/demo/seqid/service/: IdService.java
spring-cloud-demo-seq-id-service/src/main/java/com/spgcld/demo/seqid/web/: IdController.java
spring-cloud-demo-seq-id-service/src/main/resources/: bootstrap.yml
spring-cloud-demo-user-service/: pom.xml
spring-cloud-demo-user-service-api/src/main/java/com/spgcld/demo/user/api/: UserAutoConfiguration.java
spring-cloud-demo-user-service-api/src/main/java/com/spgcld/demo/user/api/feign/: UserFeignClient.java  UserFeignConstants.java
spring-cloud-demo-user-service-standby-1/: pom.xml
spring-cloud-demo-user-service-standby-1/src/main/java/com/spgcld/demo/api/: UserController.java
spring-cloud-demo-user-service-standby-1/src/main/java/com/spgcld/demo/config/: SeqIdConfig.java
spring-cloud-demo-user-service-standby-1/src/main/java/com/spgcld/demo/config/database/: DruidDataSourceSettings.java  MybatisMapperScanerConfig.java
spring-cloud-demo-user-service-standby-1/src/main/java/com/spgcld/demo/fallback/: SeqIdFeignClientFallBack.java
spring-cloud-demo-user-service-standby-1/src/main/java/com/spgcld/demo/mapping/: UserMapper.xml
spring-cloud-demo-user-service-standby-1/src/main/java/com/spgcld/demo/utils/: FastJsonConvertUtil.java
spring-cloud-demo-user-service-standby-1/src/main/resources/: bootstrap.yml
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/: Application.java
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/api/: UserController.java
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/config/: MainConfig.java
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/config/database/: BaseMapper.java  DruidDataSourceConfig.java  MybatisDataSourceConfig.java
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/entity/: User.java
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/mapper/: UserMapper.java
spring-cloud-demo-user-service/src/main/java/com/spgcld/demo/service/: UserService.java
spring-cloud-demo-user-service/src/main/resources/: bootstrap.yml
spring-cloud-demo-web-front/: pom.xml
spring-cloud-demo-web-front/src/main/java/com/spgcld/demo/webfront/: Application.java  CustomLoadBalanceRuleConfig.java  MainConfig.java
spring-cloud-demo-web-front/src/main/java/com/spgcld/demo/webfront/fallback/: UserFeignClientFallBack.java
spring-cloud-demo-web-front/src/main/java/com/spgcld/demo/webfront/loadbalance/: RoundStepLoadBalanceRule.java
spring-cloud-demo-web-front/src/main/java/com/spgcld/demo/webfront/utils/: FastJsonConvertUtil.java
spring-cloud-demo-web-front/src/main/java/com/spgcld/demo/webfront/web/: WebFrontController.java
spring-cloud-demo-web-front/src/main/resources/: bootstrap.yml
spring-cloud-demo-zipkin-server/: pom.xml
spring-cloud-demo-zipkin-server/src/main/java/com/spgcld/demo/zipkin/: Application.java
spring-cloud-demo-zipkin-server/src/main/resources/: bootstrap.yml
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/com/spgcld/demo/zuul/: Application.java  MainConfig.java
spring-cloud-demo-zuul/src/main/java/com/spgcld/demo/zuul/filter/: AuthZuulFilter.java
spring-cloud-demo-zuul/src/main/resources/: bootstrap.yml
spring-cloud-demp-config-service/: pom.xml
spring-cloud-demp-config-service/src/main/java/com/spgcld/demo/cfg/: Application.java
spring-cloud-demp-config-service/src/main/resources/: application.properties
