spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/Xerum526/spring-cloud-demo-config-center.git
##自动根据应用名称匹配对应的文件夹
##application.yml -> '{application}'
##application.properties -> /{application}
spring.cloud.config.server.git.search-paths=/{application}
       
spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092
       
server.context-path=/
server.port=4001

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
 
##关闭验证,调用本地配置中心的地址进行刷新:http://localhost:4000:bus/refresh
management.security.enabled=false
