spring.application.name=eureka-service
server.port=8001
eureka.instance.hostname=eureka1

##定时清理不可用的服务列表信息,配置定时时间间隔 生产环境中尽量设置定时清理的周期足够小 一般设置10s-15s
eureka.server.eviction-interval-timer-in-ms=100000
##客户端向服务端(注册中心)发送心跳的间隔 生产环境中尽量根据需求设置心跳发送的周期间隔
eureka.instance.lease-renewal-interval-in-seconds=60
##服务器注册租期到期的时间:eureka服务在收到最后一次心跳的时候,如果后续30s内没有收到任何心跳,主动标识该服务需要被剔除,定时任务会剔除该服务
eureka.instance.lease-expiration-duration-in-seconds=60
##注册中心访问地址
eureka.client.service-url.defaultZone=http://eureka2:8002/eureka